ami_id              = "ami-0775d166d9bde92c8"  # Red Hat AMI for ca-central-1
medium_instance_type = "t2.medium"
large_instance_type = "t2.large"
key_name            = "rsm-dev-Cobra-key"
vpc_id              = "vpc-0f0874df52bf77d9a"
private_subnet_id   = "subnet-0f894bdf681ae861f"
#public_subnet_id   = "subnet-0e2bd1ba260730912"
instance_name       = "rsm-Cobra-dev"
volume_type         = "gp2"
volume_size         = 20
region              = "ca-central-1"
user_data           = ""  # Optional, use if you have a script to run at startup
cidr_block          = "10.95.90.0/25"
cpu_high_threshold  = 75
cpu_low_threshold   = 20
